<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Couple Grievance Portal 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #ffeef8;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ff9eb8;
      color: white;
      padding: 1.5rem;
      text-align: center;
      font-size: 2rem;
      letter-spacing: 1px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }

    form {
      background: white;
      max-width: 500px;
      margin: 2rem auto;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    label {
      display: block;
      margin: 1rem 0 0.3rem;
      font-weight: bold;
    }

    input, textarea, select {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
    }

    button {
      background-color: #ff79a7;
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 10px;
      margin-top: 1.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #ff4d87;
    }

    .footer {
      text-align: center;
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    💌 Couple Grievance Portal 💌
  </header>

  <form onsubmit="handleSubmit(event)">
    <label for="name">Who's submitting?</label>
    <select id="name" required>
      <option value="">Select one</option>
      <option value="Me">Me 😤</option>
      <option value="Boo">My Boo 😇</option>
    </select>

    <label for="issue">What's the problem, honey? 🥺</label>
    <textarea id="issue" rows="5" placeholder="e.g. You ignored my text for 2 hours 😭" required></textarea>

    <label for="severity">How serious is it? 🧯</label>
    <select id="severity">
      <option value="mild">Just teasing 💅</option>
      <option value="medium">A lil annoyed 😒</option>
      <option value="serious">Lowkey hurt 😢</option>
    </select>

    <button type="submit">Submit Grievance 💌</button>
  </form>

  <div class="footer">
    ❤️ Built with love. Talk it out, not fight it out! ❤️
  </div>

  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const issue = document.getElementById("issue").value;
      const severity = document.getElementById("severity").value;

      alert(`Grievance submitted!\n\nFrom: ${name}\nSeverity: ${severity}\nIssue: ${issue}`);
    }
  </script>

</body>
</html>
